# OS-project

./: .gitignore  CPU_Scheduling_Report.docx  README.md  pom.xml  ~$U_Scheduling_Report_Final_Updated.docx
src/main/java/gui/: GanttChartPanel.java  MainApp.java  MainController.java  ProcessColorPalette.java  ResultsTable.java
src/main/java/metrics/: MetricsCalculator.java
src/main/java/model/: Process.java  ScheduleResult.java
src/main/java/scheduler/: RoundRobinScheduler.java  SJFScheduler.java  SRTFScheduler.java  Scheduler.java
src/main/java/util/: InputLogWriter.java  InputValidator.java
src/test/java/scheduler/: RoundRobinSchedulerTest.java  SJFSchedulerTest.java  SRTFSchedulerTest.java
src/test/java/util/: InputValidatorTest.java
test-cases/: scenario-A.txt  scenario-B.txt  scenario-C.txt  scenario-D.txt  scenario-E.txt
